# 指定默认的Python版本，tox会使用这个版本来运行测试
# 除非在envlist中指定了不同的版本
[tox]
minversion = 3.1.0
envlist = py37, py38, py39, py310, py311, py312
skipsdist = True

# 指定在测试环境中需要安装的依赖
# 这些依赖会在运行测试之前被安装
[[testenv]]
deps =
    pytest
    flake8
    mypy
    # 任何其他测试依赖

# 指定测试运行器
commands =
    pytest {posargs}
    flake8 {posargs}
    mypy {posargs}

# 指定代码风格检查的路径
[flake8]
max-line-length = 180
exclude = venv/,.tox/,.git/,__pycache__/
# 指定flake8检查的文件扩展名
extend-ignore = E203, W503
# 指定flake8检查的文件
per-file-ignores = */__init__.py:F401

# 指定mypy检查的配置
[mypy]
python_version = 3.9
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_any_generics = True
disallow_untyped_defs = True
no_implicit_reexport = True
# 指定mypy检查的路径
files = InfoAI/
